NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_IPFS_BASE_URL=
NEXT_PUBLIC_PINATA_BASE_URL="https://api.pinata.cloud"
NEXT_PUBLIC_INDEXER_V2_API_URL=https://grants-stack-indexer-v2.gitcoin.co